
Host Name:                 002H-WI-0010118
OS Name:                   Microsoft Windows 7 Professional 
OS Version:                6.1.7601 Service Pack 1 Build 7601
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Greenville County Schools
Registered Organization:   Greenville County Schools
Product ID:                00371-868-0000007-85393
Original Install Date:     7/9/2012, 6:34:57 PM
System Boot Time:          10/1/2019, 10:16:46 AM
System Manufacturer:       Dell Inc.
System Model:              OptiPlex 790
System Type:               X86-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: x64 Family 6 Model 42 Stepping 7 GenuineIntel ~3300 Mhz
BIOS Version:              Dell Inc. A11, 12/30/2011
Windows Directory:         C:\windows
System Directory:          C:\windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     3,241 MB
Available Physical Memory: 1,670 MB
Virtual Memory: Max Size:  6,480 MB
Virtual Memory: Available: 4,797 MB
Virtual Memory: In Use:    1,683 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    greenville.k12.sc.us
Logon Server:              \\002H-DC01
Hotfix(s):                 319 Hotfix(s) Installed.
                           [01]: KB2830477
                           [02]: KB2592687
                           [03]: KB971033
                           [04]: KB2305420
                           [05]: KB2393802
                           [06]: KB2425227
                           [07]: KB2446710
                           [08]: KB2479943
                           [09]: KB2484033
                           [10]: KB2488113
                           [11]: KB2491683
                           [12]: KB2492386
                           [13]: KB2497640
                           [14]: KB2502285
                           [15]: KB2503658
                           [16]: KB2503665
                           [17]: KB2505438
                           [18]: KB2506212
                           [19]: KB2506223
                           [20]: KB2506928
                           [21]: KB2507618
                           [22]: KB2508272
                           [23]: KB2508429
                           [24]: KB2509553
                           [25]: KB2510531
                           [26]: KB2511250
                           [27]: KB2511455
                           [28]: KB2515325
                           [29]: KB2522422
                           [30]: KB2524375
                           [31]: KB2532531
                           [32]: KB2533552
                           [33]: KB2534366
                           [34]: KB2536275
                           [35]: KB2536276
                           [36]: KB2544521
                           [37]: KB2544893
                           [38]: KB2545698
                           [39]: KB2547666
                           [40]: KB2552343
                           [41]: KB2560656
                           [42]: KB2563227
                           [43]: KB2564958
                           [44]: KB2567680
                           [45]: KB2570947
                           [46]: KB2574819
                           [47]: KB2579686
                           [48]: KB2584146
                           [49]: KB2585542
                           [50]: KB2598845
                           [51]: KB2604115
                           [52]: KB2618451
                           [53]: KB2619339
                           [54]: KB2620704
                           [55]: KB2620712
                           [56]: KB2621440
                           [57]: KB2631813
                           [58]: KB2633171
                           [59]: KB2640148
                           [60]: KB2644615
                           [61]: KB2647753
                           [62]: KB2653956
                           [63]: KB2654428
                           [64]: KB2655992
                           [65]: KB2656356
                           [66]: KB2656373
                           [67]: KB2656411
                           [68]: KB2658846
                           [69]: KB2659262
                           [70]: KB2660075
                           [71]: KB2660649
                           [72]: KB2661254
                           [73]: KB2667402
                           [74]: KB2676562
                           [75]: KB2677070
                           [76]: KB2685939
                           [77]: KB2686831
                           [78]: KB2688338
                           [79]: KB2690533
                           [80]: KB2691442
                           [81]: KB2698365
                           [82]: KB2699988
                           [83]: KB2703157
                           [84]: KB2705219
                           [85]: KB2712808
                           [86]: KB2718523
                           [87]: KB2718704
                           [88]: KB2719857
                           [89]: KB2719985
                           [90]: KB2724197
                           [91]: KB2726535
                           [92]: KB2727528
                           [93]: KB2729094
                           [94]: KB2729452
                           [95]: KB2731847
                           [96]: KB2732059
                           [97]: KB2732487
                           [98]: KB2735855
                           [99]: KB2736422
                           [100]: KB2741355
                           [101]: KB2742599
                           [102]: KB2743555
                           [103]: KB2744842
                           [104]: KB2749655
                           [105]: KB2750841
                           [106]: KB2753842
                           [107]: KB2756921
                           [108]: KB2757638
                           [109]: KB2758857
                           [110]: KB2761217
                           [111]: KB2761226
                           [112]: KB2761465
                           [113]: KB2763523
                           [114]: KB2769369
                           [115]: KB2770660
                           [116]: KB2773072
                           [117]: KB2778930
                           [118]: KB2785220
                           [119]: KB2786081
                           [120]: KB2789645
                           [121]: KB2790113
                           [122]: KB2798162
                           [123]: KB2799329
                           [124]: KB2799926
                           [125]: KB2800095
                           [126]: KB2803821
                           [127]: KB2804579
                           [128]: KB2807986
                           [129]: KB2808679
                           [130]: KB2813347
                           [131]: KB2813430
                           [132]: KB2820197
                           [133]: KB2820331
                           [134]: KB2830290
                           [135]: KB2832414
                           [136]: KB2833946
                           [137]: KB2834140
                           [138]: KB2834886
                           [139]: KB2835361
                           [140]: KB2835364
                           [141]: KB2836943
                           [142]: KB2839229
                           [143]: KB2839894
                           [144]: KB2840149
                           [145]: KB2840631
                           [146]: KB2843630
                           [147]: KB2844286
                           [148]: KB2845187
                           [149]: KB2845690
                           [150]: KB2846071
                           [151]: KB2846960
                           [152]: KB2847311
                           [153]: KB2847927
                           [154]: KB2849470
                           [155]: KB2850851
                           [156]: KB2852386
                           [157]: KB2853952
                           [158]: KB2855844
                           [159]: KB2857650
                           [160]: KB2859537
                           [161]: KB2861191
                           [162]: KB2861698
                           [163]: KB2861855
                           [164]: KB2862152
                           [165]: KB2862330
                           [166]: KB2862335
                           [167]: KB2862966
                           [168]: KB2862973
                           [169]: KB2863240
                           [170]: KB2864058
                           [171]: KB2864202
                           [172]: KB2868038
                           [173]: KB2868116
                           [174]: KB2868623
                           [175]: KB2868626
                           [176]: KB2868725
                           [177]: KB2871997
                           [178]: KB2872339
                           [179]: KB2876284
                           [180]: KB2876331
                           [181]: KB2879017
                           [182]: KB2882822
                           [183]: KB2883150
                           [184]: KB2884256
                           [185]: KB2887069
                           [186]: KB2888049
                           [187]: KB2891804
                           [188]: KB2892074
                           [189]: KB2893294
                           [190]: KB2893519
                           [191]: KB2894844
                           [192]: KB2898785
                           [193]: KB2898857
                           [194]: KB2900986
                           [195]: KB2904266
                           [196]: KB2908783
                           [197]: KB2909210
                           [198]: KB2911501
                           [199]: KB2913602
                           [200]: KB2916036
                           [201]: KB2918077
                           [202]: KB2918614
                           [203]: KB2919469
                           [204]: KB2922229
                           [205]: KB2923545
                           [206]: KB2926765
                           [207]: KB2928562
                           [208]: KB2929733
                           [209]: KB2929961
                           [210]: KB2930275
                           [211]: KB2931356
                           [212]: KB2936068
                           [213]: KB2937610
                           [214]: KB2939576
                           [215]: KB2943357
                           [216]: KB2953522
                           [217]: KB2957189
                           [218]: KB2957503
                           [219]: KB2957509
                           [220]: KB2961072
                           [221]: KB2962872
                           [222]: KB2964358
                           [223]: KB2965788
                           [224]: KB2966583
                           [225]: KB2968294
                           [226]: KB2970228
                           [227]: KB2971850
                           [228]: KB2972100
                           [229]: KB2972211
                           [230]: KB2972280
                           [231]: KB2973112
                           [232]: KB2973201
                           [233]: KB2973351
                           [234]: KB2976627
                           [235]: KB2976897
                           [236]: KB2977292
                           [237]: KB2977629
                           [238]: KB2978120
                           [239]: KB2978668
                           [240]: KB2978742
                           [241]: KB2979570
                           [242]: KB2981580
                           [243]: KB2982378
                           [244]: KB2984976
                           [245]: KB2985461
                           [246]
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82579LM Gigabit Network Connection
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.104.0.4
                                 IP address(es)
                                 [01]: 10.104.3.62
                                 [02]: fe80::c94d:ea53:52cd:3f4f

Host Name:                 002H-WI-0010118
OS Name:                   Microsoft Windows 7 Professional 
OS Version:                6.1.7601 Service Pack 1 Build 7601
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Greenville County Schools
Registered Organization:   Greenville County Schools
Product ID:                00371-868-0000007-85393
Original Install Date:     7/9/2012, 6:34:57 PM
System Boot Time:          10/7/2019, 10:13:21 AM
System Manufacturer:       Dell Inc.
System Model:              OptiPlex 790
System Type:               X86-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: x64 Family 6 Model 42 Stepping 7 GenuineIntel ~3300 Mhz
BIOS Version:              Dell Inc. A11, 12/30/2011
Windows Directory:         C:\windows
System Directory:          C:\windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     3,241 MB
Available Physical Memory: 2,186 MB
Virtual Memory: Max Size:  6,480 MB
Virtual Memory: Available: 4,784 MB
Virtual Memory: In Use:    1,696 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    greenville.k12.sc.us
Logon Server:              \\002H-DC01
Hotfix(s):                 319 Hotfix(s) Installed.
                           [01]: KB2830477
                           [02]: KB2592687
                           [03]: KB971033
                           [04]: KB2305420
                           [05]: KB2393802
                           [06]: KB2425227
                           [07]: KB2446710
                           [08]: KB2479943
                           [09]: KB2484033
                           [10]: KB2488113
                           [11]: KB2491683
                           [12]: KB2492386
                           [13]: KB2497640
                           [14]: KB2502285
                           [15]: KB2503658
                           [16]: KB2503665
                           [17]: KB2505438
                           [18]: KB2506212
                           [19]: KB2506223
                           [20]: KB2506928
                           [21]: KB2507618
                           [22]: KB2508272
                           [23]: KB2508429
                           [24]: KB2509553
                           [25]: KB2510531
                           [26]: KB2511250
                           [27]: KB2511455
                           [28]: KB2515325
                           [29]: KB2522422
                           [30]: KB2524375
                           [31]: KB2532531
                           [32]: KB2533552
                           [33]: KB2534366
                           [34]: KB2536275
                           [35]: KB2536276
                           [36]: KB2544521
                           [37]: KB2544893
                           [38]: KB2545698
                           [39]: KB2547666
                           [40]: KB2552343
                           [41]: KB2560656
                           [42]: KB2563227
                           [43]: KB2564958
                           [44]: KB2567680
                           [45]: KB2570947
                           [46]: KB2574819
                           [47]: KB2579686
                           [48]: KB2584146
                           [49]: KB2585542
                           [50]: KB2598845
                           [51]: KB2604115
                           [52]: KB2618451
                           [53]: KB2619339
                           [54]: KB2620704
                           [55]: KB2620712
                           [56]: KB2621440
                           [57]: KB2631813
                           [58]: KB2633171
                           [59]: KB2640148
                           [60]: KB2644615
                           [61]: KB2647753
                           [62]: KB2653956
                           [63]: KB2654428
                           [64]: KB2655992
                           [65]: KB2656356
                           [66]: KB2656373
                           [67]: KB2656411
                           [68]: KB2658846
                           [69]: KB2659262
                           [70]: KB2660075
                           [71]: KB2660649
                           [72]: KB2661254
                           [73]: KB2667402
                           [74]: KB2676562
                           [75]: KB2677070
                           [76]: KB2685939
                           [77]: KB2686831
                           [78]: KB2688338
                           [79]: KB2690533
                           [80]: KB2691442
                           [81]: KB2698365
                           [82]: KB2699988
                           [83]: KB2703157
                           [84]: KB2705219
                           [85]: KB2712808
                           [86]: KB2718523
                           [87]: KB2718704
                           [88]: KB2719857
                           [89]: KB2719985
                           [90]: KB2724197
                           [91]: KB2726535
                           [92]: KB2727528
                           [93]: KB2729094
                           [94]: KB2729452
                           [95]: KB2731847
                           [96]: KB2732059
                           [97]: KB2732487
                           [98]: KB2735855
                           [99]: KB2736422
                           [100]: KB2741355
                           [101]: KB2742599
                           [102]: KB2743555
                           [103]: KB2744842
                           [104]: KB2749655
                           [105]: KB2750841
                           [106]: KB2753842
                           [107]: KB2756921
                           [108]: KB2757638
                           [109]: KB2758857
                           [110]: KB2761217
                           [111]: KB2761226
                           [112]: KB2761465
                           [113]: KB2763523
                           [114]: KB2769369
                           [115]: KB2770660
                           [116]: KB2773072
                           [117]: KB2778930
                           [118]: KB2785220
                           [119]: KB2786081
                           [120]: KB2789645
                           [121]: KB2790113
                           [122]: KB2798162
                           [123]: KB2799329
                           [124]: KB2799926
                           [125]: KB2800095
                           [126]: KB2803821
                           [127]: KB2804579
                           [128]: KB2807986
                           [129]: KB2808679
                           [130]: KB2813347
                           [131]: KB2813430
                           [132]: KB2820197
                           [133]: KB2820331
                           [134]: KB2830290
                           [135]: KB2832414
                           [136]: KB2833946
                           [137]: KB2834140
                           [138]: KB2834886
                           [139]: KB2835361
                           [140]: KB2835364
                           [141]: KB2836943
                           [142]: KB2839229
                           [143]: KB2839894
                           [144]: KB2840149
                           [145]: KB2840631
                           [146]: KB2843630
                           [147]: KB2844286
                           [148]: KB2845187
                           [149]: KB2845690
                           [150]: KB2846071
                           [151]: KB2846960
                           [152]: KB2847311
                           [153]: KB2847927
                           [154]: KB2849470
                           [155]: KB2850851
                           [156]: KB2852386
                           [157]: KB2853952
                           [158]: KB2855844
                           [159]: KB2857650
                           [160]: KB2859537
                           [161]: KB2861191
                           [162]: KB2861698
                           [163]: KB2861855
                           [164]: KB2862152
                           [165]: KB2862330
                           [166]: KB2862335
                           [167]: KB2862966
                           [168]: KB2862973
                           [169]: KB2863240
                           [170]: KB2864058
                           [171]: KB2864202
                           [172]: KB2868038
                           [173]: KB2868116
                           [174]: KB2868623
                           [175]: KB2868626
                           [176]: KB2868725
                           [177]: KB2871997
                           [178]: KB2872339
                           [179]: KB2876284
                           [180]: KB2876331
                           [181]: KB2879017
                           [182]: KB2882822
                           [183]: KB2883150
                           [184]: KB2884256
                           [185]: KB2887069
                           [186]: KB2888049
                           [187]: KB2891804
                           [188]: KB2892074
                           [189]: KB2893294
                           [190]: KB2893519
                           [191]: KB2894844
                           [192]: KB2898785
                           [193]: KB2898857
                           [194]: KB2900986
                           [195]: KB2904266
                           [196]: KB2908783
                           [197]: KB2909210
                           [198]: KB2911501
                           [199]: KB2913602
                           [200]: KB2916036
                           [201]: KB2918077
                           [202]: KB2918614
                           [203]: KB2919469
                           [204]: KB2922229
                           [205]: KB2923545
                           [206]: KB2926765
                           [207]: KB2928562
                           [208]: KB2929733
                           [209]: KB2929961
                           [210]: KB2930275
                           [211]: KB2931356
                           [212]: KB2936068
                           [213]: KB2937610
                           [214]: KB2939576
                           [215]: KB2943357
                           [216]: KB2953522
                           [217]: KB2957189
                           [218]: KB2957503
                           [219]: KB2957509
                           [220]: KB2961072
                           [221]: KB2962872
                           [222]: KB2964358
                           [223]: KB2965788
                           [224]: KB2966583
                           [225]: KB2968294
                           [226]: KB2970228
                           [227]: KB2971850
                           [228]: KB2972100
                           [229]: KB2972211
                           [230]: KB2972280
                           [231]: KB2973112
                           [232]: KB2973201
                           [233]: KB2973351
                           [234]: KB2976627
                           [235]: KB2976897
                           [236]: KB2977292
                           [237]: KB2977629
                           [238]: KB2978120
                           [239]: KB2978668
                           [240]: KB2978742
                           [241]: KB2979570
                           [242]: KB2981580
                           [243]: KB2982378
                           [244]: KB2984976
                           [245]: KB2985461
                           [246]
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82579LM Gigabit Network Connection
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.104.0.4
                                 IP address(es)
                                 [01]: 10.104.4.232
                                 [02]: fe80::c94d:ea53:52cd:3f4f
